spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.exponential-max-wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#allow 2 requests only in a period of 10 seconds
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=40s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
